# DIMPL

app/: build.gradle  google-services.json
app/src/androidTest/java/dimpl/com/dimpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dimpl/com/dimpl/Util/: APIMethods.java  Constants.java  DepthPageTransformer.java  ImageUtility.java  Util.java
app/src/main/java/dimpl/com/dimpl/activities/: ActivityPropertySiteDetail.java  AppBaseActivity.java  DetailActivity.java  LandingActivity.java  LoginActivity.java  MonitorImageCatureActivity.java  ObservationDetailActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/dimpl/com/dimpl/adapter/: MySiteAdapter.java  ObservationAdapter.java  SponsorsAdapter.java
app/src/main/java/dimpl/com/dimpl/customViews/: EditTextRegularCalibri.java  EdittextViewRalewayRegular.java  TextViewCalibriBold.java  TextViewCalibriRegular.java  ZoomImageView.java
app/src/main/java/dimpl/com/dimpl/firebase/: MyFirebaseMessagingService.java
app/src/main/java/dimpl/com/dimpl/fragment/: BaseFragment.java  CaptureSiteListFragment.java  ProfileFragment.java
app/src/main/res/anim/: back_slide_in.xml  translate.xml  user_access_down.xml  user_access_up.xml
app/src/main/res/drawable/: black_left_corner_bg.xml  black_right_corner_bg.xml  card_view_bg.xml  edit_text_bg.xml  ic_add_a_photo_black.xml  ic_add_a_photo_black_24dp.xml  ic_group.xml  ic_listing.xml  ic_map.xml  ic_photo_camera_black.xml  ic_selected.xml  ic_send_image.xml  red_site_list_bg.xml  red_site_map_bg.xml  textview_selector.xml  white_site_list_bg.xml  white_site_map_bg.xml
app/src/main/res/layout/: activity_cheque_image_capture.xml  activity_detail.xml  activity_home_page.xml  activity_login.xml  activity_splash.xml  my_site_adapter.xml  my_site_fragment.xml  my_site_info_dialog.xml  observation_adapter.xml  observation_image_detail.xml  popup_forgot_password.xml  popup_logout.xml  profile_fragment.xml  site_detail.xml  site_detail_image_adapter.xml  toolbar.xml  user_login.xml  zoom_image.xml
app/src/main/res/menu/: capture_drawer_menu.xml  menu_detail.xml  monitor_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dimpl/com/dimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
