<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/navigation_bg"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize">

            <!--<com.andexert.library.RippleView-->
            <!---->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:rv_centered="false"-->
            <!--app:rv_color="@color/colorAccent"-->
            <!--app:rv_rippleDuration="200"-->
            <!--app:rv_type="simpleRipple">-->

            <LinearLayout
                android:id="@+id/lntSiteDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@drawable/textview_selector"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--</com.andexert.library.RippleView>-->

        </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:background="@color/stoke_bg"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
